Pynientos
=========

Description
-----------

A python API interface for 500px.com website
Its based on [Pyblr](https://github.com/ToQoz/Pyblr/) by Takatoshi Matsumoto

By now, the library only supports all the "Get Photos" resource of the api.
For more detailed information about the 500px take a look at http://developer.500px.com/docs/photos-index


About the name
--------------
The 'pynientos' name came from a play on words on spanish between 'python' and 'quinientos' (five houndred)


Python libraries needed
-----------------------

[python-oauth2](https://github.com/simplegeo/python-oauth2)


Example usage
-------------

    import pynientos
    client = pynientos.pynilib.Pynientos(key='consumer key', secret='consumer secret)

    # get last photo of my photo stream
    client.photos_user(username="reiven",sort="created_at_",rpp="1")

    # get lastest 5 photos from editors choice
    client.photos_editors(rpp="5")

    # get the detail of a photo, at largest size and comments
    client.photo_detail(id="1857992",image_size="4",comments="1")


License
=======

This package is distributed under BSD License. See also LICENSE


----------------------------------------------------------------
For bug report, feedback, or any other reasons:
Federico Reiven <reiven AT gmail DOT com>
